# Infertuner

./: README.md  README_v1alpha1.md  batch_validation_report.csv  debug_python_service.sh  fix_paths.properties  pom.xml
data/: performance_matrix_20250817_131935.csv
data/submit_job_Falcon3-7B-Instruct_1000ms/: comparison_results.csv  merged_results.csv  p10b1.csv  p10b2.csv  p10b4.csv  p10b8.csv  p11b1.csv  p11b2.csv  p11b4.csv  p11b8.csv  p12b1.csv  p12b2.csv  p12b4.csv  p13b1.csv  p13b2.csv  p13b4.csv  p13b8.csv  p14b1.csv  p14b2.csv  p14b4.csv  p14b8.csv  p15b1.csv  p15b2.csv  p15b4.csv  p15b8.csv  p16b1.csv  p16b4.csv  p16b8.csv  p17b1.csv  p17b2.csv  p17b8.csv  p18b1.csv  p18b2.csv  p18b4.csv  p18b8.csv  p19b1.csv  p19b2.csv  p19b4.csv  p19b8.csv  p1b1.csv  (+28 more)
data/submit_job_v3/: merged_results.csv  p10b1.csv  p10b2.csv  p10b4.csv  p10b8.csv  p11b1.csv  p11b2.csv  p12b1.csv  p12b2.csv  p12b4.csv  p12b8.csv  p13b1.csv  p13b2.csv  p13b8.csv  p14b1.csv  p14b2.csv  p14b4.csv  p14b8.csv  p15b4.csv  p16b1.csv  p16b2.csv  p16b4.csv  p16b8.csv  p18b1.csv  p18b2.csv  p18b4.csv  p19b4.csv  p1b1.csv  p1b2.csv  p1b4.csv  p1b8.csv  p20b1.csv  p20b2.csv  p20b4.csv  p20b8.csv  p2b1.csv  p2b2.csv  p2b4.csv  p2b8.csv  p3b1.csv  (+20 more)
data/submit_job_v4/: merged_results.csv  p10b1.csv  p10b2.csv  p10b4.csv  p10b8.csv  p11b1.csv  p11b8.csv  p12b1.csv  p13b1.csv  p13b2.csv  p13b8.csv  p14b1.csv  p14b2.csv  p15b2.csv  p15b4.csv  p15b8.csv  p16b1.csv  p16b2.csv  p17b1.csv  p17b2.csv  p17b4.csv  p17b8.csv  p1b1.csv  p1b2.csv  p1b4.csv  p1b8.csv  p2b1.csv  p2b2.csv  p2b4.csv  p3b1.csv  p3b2.csv  p3b8.csv  p4b1.csv  p4b2.csv  p5b1.csv  p5b2.csv  p5b4.csv  p6b1.csv  p6b2.csv  p6b4.csv  (+8 more)
results/batch_analysis/: batch_analysis_1754902374513.csv  batch_analysis_1754902375448.csv  batch_analysis_1754902377045.csv  batch_analysis_1754902377935.csv  batch_analysis_1754902379055.csv  batch_analysis_1754902379947.csv  batch_analysis_1754902445955.csv  batch_analysis_1754902446695.csv  batch_analysis_1754902447976.csv  batch_analysis_1754902449032.csv  batch_analysis_1754902449963.csv  batch_analysis_1754902451400.csv  batch_analysis_1754902522492.csv  batch_analysis_1754902524332.csv  batch_analysis_1754902525491.csv  batch_analysis_1754902526771.csv  batch_analysis_1754902528050.csv  batch_analysis_1754902528777.csv  batch_analysis_1754902629311.csv  batch_analysis_1754902631057.csv  batch_analysis_1754902632659.csv  batch_analysis_1754902634081.csv  batch_analysis_1754902636159.csv  batch_analysis_1754902637630.csv  batch_analysis_1754902724698.csv  batch_analysis_1754902727211.csv  batch_analysis_1754902729037.csv  batch_analysis_1754902731461.csv  batch_analysis_1754902733575.csv  batch_analysis_1754902735548.csv  batch_analysis_20250811_084018.csv  batch_analysis_20250811_085200.csv
results/cache_experiments/: cache_experiments_20250811_090421.csv  cache_experiments_20250811_091341.csv  cache_experiments_20250811_093326.csv  cache_experiments_20250811_094113.csv  cache_experiments_20250811_094633.csv  cache_experiments_20250811_100125.csv
results/gpu_scaling/: gpu_scaling_20250811_084639.csv  gpu_scaling_20250811_101110.csv  gpu_scaling_20250811_101809.csv
scripts/: Infertuner_validator.py  Infertuner_validator_multi_nodes.py  batch_inference_service.py  batch_performance_comparison.sh  batch_tradeoff_validation.sh  cache_size_comparison.sh  cache_size_comparison_results.txt  cache_strategy_comparison.sh  comparison_results.csv  create_measure_fn_map.py  draw_gpu_saving_efficiency.ipynb  gpu_scaling_results.csv  merge_result.py  run_batch_analysis.sh  run_gpu_scaling.sh  run_multi_gpu.sh  run_system.sh  simple_inference_service.py  strategy_comparison_results.csv  test_inference_service.py
scripts/python/: Contune.py  batch_inference_service.py  create_measure_fn_map.py  merge_result.py  predict_generated_token_num.py  predict_inference_time.py  predict_inference_time_multi_models.py  simple_inference_service.py
scripts/shell/: run_cache_experiments.sh  run_gpu_scaling.sh  run_joint_collector.sh
src/main/java/com/infertuner/: CacheExperimentJob.java  MultiGPUInferenceJob.java  SimpleInferenceJob.java  SimpleRealBatchJob.java
src/main/java/com/infertuner/cache/: KVCacheEntry.java  SimpleFrequencyCapture.java  TwoLevelCacheManager.java
src/main/java/com/infertuner/jobs/: BatchAnalysisJob.java  CacheExperimentJob.java  CountBasedBatchAnalysisJob.java  GPUScalingJob.java  InferTunerTestingJob.java  JointOptimizationJob.java
src/main/java/com/infertuner/model/: InferenceRequest.java  InferenceResponse.java
(+34 files in other folders)
